# connect

./: .gitignore  .lite_project.lua  Android.mk  AndroidManifest.xml  README.md  _androidbuild.sh  androidbuild.sh  build.sh  network_simulator.sh  privacy_policy.txt  shell.nix
data/files/: 02-photograph.txt  03-tabs.txt
sdl2_android/: .gitignore  settings.gradle
sdl2_android/app/: build.gradle
sdl2_android/app/jni/sodium/: Android.mk
sdl2_android/app/src/main/: AndroidManifest.xml  assets
sdl2_android/app/src/main/java/: org
sdl2_android/app/src/main/java/co/degit/connect/: MainActivity.java
sdl2_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdl2_android/app/src/main/res/values-night/: themes.xml
sdl2_android/gradle/wrapper/: gradle-wrapper.properties
src/: client_main.cpp  dgl.h  dgl_test_helpers.h  main.cpp  sdl2_api.cpp  sdl2_api_test.cpp  server_main.cpp  zhc_asset.cpp  zhc_asset.h  zhc_asset_test.cpp  zhc_crypto.cpp  zhc_input.cpp  zhc_lib.cpp  zhc_lib.h  zhc_net.cpp  zhc_net.h  zhc_net_test.cpp  zhc_platform.h  zhc_renderer.cpp  zhc_renderer.h  zhc_renderer_test.cpp  zhc_types.h  zhc_ui.cpp  zhc_ui.h  zhc_utils.h
